# Use localectl(1) to instruct systemd-localed to update it.
Section "InputClass"
    Identifier      "system-keyboard"
    MatchIsKeyboard "on"
    Option          "XkbLayout" "us,ru"
    Option          "XkbVariant" ","
    Option          "XkbOptions" "grp:alt_space_toggle,ctrl:nocaps"
EndSection
